<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Orders History</title>
    <link rel="stylesheet" href="bookinghistory.css">
</head>
<body>
    <div class="container">
        <h1>Order History</h1>
        <div id="ordersList" class="orders-list">
            <!-- Cards will be generated here dynamically -->
        </div>
    </div>

    <!-- Review Dialog -->
    <div id="reviewDialog" class="review-dialog">
        <div class="dialog-content">
            <span>Please rate your experience:</span>
            <div class="stars">
                <form class="stars">
                    <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars">&#9733;</label>
                    <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="4 stars">&#9733;</label>
                    <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="3 stars">&#9733;</label>
                    <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="2 stars">&#9733;</label>
                    <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="1 star">&#9733;</label>
                </form>
            </div>
            <textarea id="reviewText" placeholder="Leave your feedback here..." rows="4"></textarea>
            <button id="submitReview" class="submit-button">Submit Review</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="bookinghistory.js"></script>
</body>
</html>
