<!DOCTYPE html>
<html>
<head>
  <title>Payments Method</title>
  <link rel="stylesheet" href="payment.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="bookings.html"><span><button type="button" class="btn btn-outline-dark">Back</button></span></a>
      <div class="name"><h1>FIXER</h1></div>
      <div class="profile-image">
        </div>
    </div>
    <div class="order-summary">
      <h2>ORDER SUMMARY</h2>
      <p>pay amount: <span class="amount" id="service-amount">didn't get the price yet</span></p>
    </div>
    <div class="customer-info" >
      
      <div class="servicer-image">
        <img id="provider-img" src="servicer.png" height="50" width="40" alt="Service Provider" class="provider-img">
        </div>
        <p id="provider-name" class="provider-name">servicername</p>
    </div>
    <div class="heading">
        <h1>Payment Methods</h1>
    </div>
  
    <div class="payment-methods">
      <div class="payment-option">
        <img src="https://i.pinimg.com/564x/ca/c5/e3/cac5e3b166f7e780c8ae6715649b7839.jpg" alt="cash on service">
        <p>Cash on Work</p>
      </div>
    
      <div class="payment-option" id="qrcode-option">
        <img src="qrcode.png" alt="qrcode">
        <p>Pay with QR Code</p>
      </div>
    </div>
    
    <!-- Modal structure for QR Code -->
    <div id="qrcode-modal" class="modal">
      <div class="modal-content">
        <span id="close-modal" class="close">&times;</span>
        <h2>Scan this QR Code</h2>
        <img src="qrcode.png" alt="QR Code" class="qr-image">
      </div>
    </div>
    
    <div class="service-info">
      <p id="selected services-list" class="selected-services-list">Cooking/Catering Services</p>
      <p id="order-phonenumber" class="order-phonenumber">phone: 9347834548</p>
      <p id="order-address" class="order-address">khammam/telangana/507123</p>
      
    </div>
    <div class="estimated-time">
      <p>Estimated time: <span class="time">20 min</span></p>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="payment.js"></script>
</body>

</html>