<body>
  <div class="container">
    <header class="header">
      <div class="back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
        </svg>
      </div>
      <h1 class="title">Services Tracking</h1>
      <link rel="stylesheet" href="servicetracking.css">
    </header>
    <div id="serviceContainer"></div>
<div class="feedback">
      <h2 class="title">User Feedback</h2>
      <div class="user">
        <img id="userprofile"  alt="User">
        <div class="name" id="useremail">shivrikshna73@gmail.com</div>
      </div>
      <div class="rating">
        <span>Please rate your experience:</span>
        <div class="stars">
          <form class="stars">
            <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="4 stars">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="3 stars">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="2 stars">&#9733;</label>
            <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="1 star">&#9733;</label>
        </form>
        </div>
      </div>
      <textarea placeholder="Leave your feedback here..." rows="4" style="width: 100%; margin-top: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 4px;"></textarea>
      <button style="margin-top: 10px; padding: 10px; background-color: #2ecc71; color: white; border: none; border-radius: 4px; cursor: pointer;">Submit Review</button>
    </div>
  
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="servicetracking.js"></script>
