body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9; /* Light background for contrast */
  }
  
  .container {
    width: 100%;
    max-width: 600px; /* Limit width for better readability */
    margin: 0 auto; /* Center the container */
    padding: 20px;
    background-color: white; /* White background for content */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners */
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Spacing below the header */
  }
  
  .header .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .service-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }

  .tracking {
    margin-top: 20px;
  }
  
  .tracking .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .tracking .options {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .tracking .options .option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .tracking .options .option input {
    margin-right: 10px;
  }
  
  .feedback {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background for feedback */
  }
  
  .feedback .user {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .feedback .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .feedback .user .name {
    margin-left: 10px;
  }
  
  .feedback .rating {
    display: flex;
    align-items: center;
    margin-top: 10px; /* Add margin for spacing */
  }
  
  .feedback .rating .stars {
    direction: rtl;
    font-size: 2rem;
    unicode-bidi: bidi-override;
}
.feedback .rating .stars input {
    display: none;
}
.feedback .rating .stars label {
    color: #ccc;
    cursor: pointer;
}
.feedback .rating .stars input:checked ~ label {
    color: gold;
}
.feedback .rating .stars label:hover,
.feedback .rating .stars label:hover ~ label {
    color: gold;
}

  
  /* Add media query for responsive design */
  @media (max-width: 600px) {
    .container {
      padding: 10px; /* Adjust padding for smaller screens */
    }
  
    .header .title {
      font-size: 20px; /* Smaller title for small screens */
    }
  
    .service-card .description,
    .service-card .price {
      font-size: 14px; /* Adjust description and price font sizes */
    }
  }
  