<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Categories</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
    <h1>Workers List</h1>
    <div id="workers-grid" class="grid-container"></div>
</body>
 <!-- Add Firebase SDKs -->
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
 <script src="workers.js"></script>
</html>